<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#378a3b</color>
    <color name="colorPrimaryDark">#378a3b</color>
    <color name="colorAccent">#bababa</color>
    <color name="ColorWhite">#FFF</color>
    <color name="view">#87dcdcdc</color>
    <color name="colorBlack">#000</color>
    <color name="background_page">#dddddd</color>
    <color name="color_primary">#74B71B</color>
    <color name="color_text">#25315B</color>
    <color name="border_reedem">#74B71B</color>
</resources>